Moto_Phone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moto_Phone.Views.HomePage"
             xmlns:viewmodel="clr-namespace:Moto_Phone.ViewModels"
             xmlns:models="clr-namespace:Moto_Phone.Models"
             xmlns:controls="clr-namespace:Moto_Phone.Controls"
             x:DataType="viewmodel:HomePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Moto_Phone.Converter"
             Title="Strona główna">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage"/>
            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 10"/>
            </Style>

            <Style TargetType="Label" x:Key="H2">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 8"/>
            </Style>

            <Style TargetType="Label" x:Key="H3">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 6"/>
            </Style>

            <Style TargetType="Label" x:Key="H4">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style TargetType="Label" x:Key="H5">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 2"/>
            </Style>

            <Style TargetType="Label" x:Key="H6">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView   >
        <VerticalStackLayout Padding="10, 15">
            <Label>
                <Label.FormattedText>
                <FormattedString>
                        <Span Text="Witaj "
                              TextColor="Black"
                              FontSize="20"
                              FontAttributes="Bold"/>
                        <Span Text="{Binding User}"
                              TextColor="Black"
                              FontSize="20"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        <controls:Spacer Space="25"/>

        <SearchBar x:Name="searchBar"
                       HorizontalOptions="Center"
                       Text="{Binding Search}"
                       SearchCommand="{Binding GetAdsByNameCommand}"/>

        <controls:Spacer Space="25"/>

            <Label Text="Oferty wyróznione"
               Style="{StaticResource H1}"
               LineHeight="1.3"
               Opacity="0.8"/>

            <controls:Spacer Space="25"/>

            <CollectionView ItemsSource="{Binding Ads}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ad">
                    <Frame CornerRadius="10"
                                   Padding="15"
                                   BackgroundColor="White"
                           WidthRequest="370">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Frame Grid.Row="0"
                                           HeightRequest="180"
                                           WidthRequest="220"
                                           CornerRadius="25"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=GetAdDetailsCommand }" 
                                                          CommandParameter="{Binding Id}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding FullImageData, Converter={StaticResource ByteArrayToImage}}"                                           
                                           Aspect="Fill"/>
                            </Frame>
                            <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding Vehicle.Title}"/>
                            <Label Grid.Row="2"
                                           FontSize="Small"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Vehicle.Location}"/>
                            <Label Grid.Row="3"
                                           FontSize="Subtitle"
                                           TextColor="#1d94ab"
                                           Text="{Binding Vehicle.Price, StringFormat='{0} PLN'}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:Spacer Space="25"/>

        <Label Text="Oferty"
                Style="{StaticResource H3}"
                LineHeight="1.3"
                Opacity="0.8"/>

        <controls:Spacer Space="25"/>

            <CollectionView ItemsSource="{Binding Ads}">
            <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ad">
                    <Frame CornerRadius="10"
                           HeightRequest="300"
                            WidthRequest="200"
                           Padding="15"
                           BackgroundColor="White">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   CornerRadius="25"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=GetAdDetailsCommand }" 
                                                            CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding FullImageData, Converter={StaticResource ByteArrayToImage}}"
                                           Aspect="Fill"/>
                            </Frame>
                            <Label Grid.Row="1"
                                   FontSize="Subtitle"
                                   Text="{Binding Vehicle.Title}"/>
                            <Label Grid.Row="2"
                                   FontSize="Subtitle"
                                   TextColor="Black"
                                   Text="{Binding Vehicle.Location}"/>         
                            <Label Grid.Row="3"
                                   FontSize="Subtitle"
                                   TextColor="#1d94ab"
                                   Text="{Binding Vehicle.Price, StringFormat='{0} PLN'}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:Spacer Space="25"/>

    </VerticalStackLayout>
    </ScrollView>

</ContentPage>